-47 en signo magnitud es 00101111(numero binario)=10101111
-47 en complemento a 1 es 11010000
-47 en complemento a 2 es 11010001

-110 en signo magnitud es (01101110 numero binerio)=11101110
-110 en complemento a 1 es 10010001
-110 en complemento a 2 es 10010010

-68 en signo magnitud es (01000100 numero binario)=11000100
-68 en complemento a 1 es 10111011
-68 en complemento a 2 es 10111100

signo magnitud 10000111 a decimal es -7
en complemento a 1 es 11111000
en complemento a 2 es 11111001

ca1 10011100 a decimal es -99
en complemnto a 2 es 10011101
en signo magnitud es 11100011

ca2 10011100 a decimal es -98
en complemento a 1 es 10011011
en signo magnitud es 11100100