bit de paridad para ejercicio 3 paridad par:
1101=11101
1100=01100
1001=01001
1011=11011
1010=01010
1000=11000


errores con paridad impar:

11100=bien
11000=mal
10001=mal
11110=mal
10011=bien

pasar a hamming:con paridad par

1111=1111111

pasar a hamming:con paridad impar

1001   p1=1  p2=1  d1=1   p3=0  d2=0   d3=0   d4=1
el numero es: 
	1110001

detectar el bit erroneo paridad par:
	1100110
p1=1   p2=1   d1=0   p3=0  d2=1   d3=1   d4=0
respuesta: no hay error

punto flotante:
0 + 9+127=136(10001000) + 11011101100000000000000=
=01000100011011101100000000000000